# app
RELEASE_VERSION=
EXPIRED_JOB_DAYS_THRESHOLD=180
EXPIRED_EVENT_DAYS_THRESHOLD=2

# database
DB_NAME=comsesnet
DB_USER=comsesnet
DB_HOST=db
DB_PORT=5432
CLEAN_DATABASE="false"  # allowed values: "true" or "false"

# elastic search
ES_VERSION=7.17.18

# captcha
HCAPTCHA_SITEKEY=

# discourse
DISCOURSE_BASE_URL=
DISCOURSE_API_USERNAME=

# email
EMAIL_SUBJECT_PREFIX=[CoMSES Net]
MAILGUN_SENDER_DOMAIN=

# logging
LOG_DIRECTORY=/shared/logs
SENTRY_DSN=

GITHUB_CLIENT_ID=
ORCID_CLIENT_ID=

# storage
DATA_ROOT=/shared
LIBRARY_ROOT=/shared/library
REPOSITORY_ROOT=/shared/repository

# test
TEST_USER_ID=10000000
TEST_USERNAME=__test_user__
TEST_BASIC_AUTH_PASSWORD=
