# app
BUILD_ID=
EXPIRED_JOB_DAYS_THRESHOLD=180
EXPIRED_EVENT_DAYS_THRESHOLD=2

# database
DB_NAME=comsesnet
DB_USER=comsesnet
DB_HOST=db
DB_PORT=5432
DB_PASSWORD=
CLEAN_DATABASE="false"  # allowed values: "true" or "false"

# elastic search
ES_VERSION=7.17.10

# captcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

# discourse
DISCOURSE_BASE_URL=
DISCOURSE_API_USERNAME=

# email
EMAIL_SUBJECT_PREFIX=[CoMSES Net]
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# logging
LOG_DIRECTORY=/shared/logs
SENTRY_DSN=

# secrets
DISCOURSE_SSO_SECRET=
DISCOURSE_API_KEY=

SECRET_KEY=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# storage
DATA_ROOT=/shared
LIBRARY_ROOT=/shared/library
REPOSITORY_ROOT=/shared/repository

# test
TEST_USER_ID=10000000
TEST_USERNAME=__test_user__
TEST_BASIC_AUTH_PASSWORD=
